{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*  Bai  */\
\
UnannPrimitiveType\
             :NumericType\
             | boolean\
             ;\
\
NumericType\
             : IntegralType\
             | FloatingPointType\
             ;\
FloatingPointType\
            : float\
            | double\
            ;\
IntergralType\
            : byte\
            | short\
            | int\
            | long\
            | char\
            ;\
\
/*   left    */\
VariableDeclarator\
            :VariableDeclaratorId = VariableInitializer_opt\
            ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 VariableInitializer_opt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0             : /* empty */\
            | Expression\
            | ArrayInitializer\
            ;\
\
Expression\
           : /*  fixme  */\
           ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ArrayInitializer\
           : /*  fixme  */\
           ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
VariableDeclaratorId\
            :Identifier Dims_opt\
            ;\
\
Dims_opt\
           :/* fixme */\
           ;\
\
Identifier\
           : IdentifierChars\
           ;\
\
IdentifierChars\
          : JavaLetter \
          | JavaLetterOrDigits \
          ;\
\
JavaLetterOrDigits\
         : JavaLetterOrDigit JavaLetterOrDigits\
         | / * empty */\
         ;\
\
/*    mid    */\
\
\
\
    \
\
\
\
\
         }